// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"custom/menu",
        "hyprland/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
		"hyprland/window"
    ],
    "modules-right": [
        // "mpd",
        // "power-profiles-daemon",
        "backlight",
        "keyboard-state",
        // "battery",
        // "battery#bat2",
		"bluetooth",
        "network",
        "pulseaudio",
        "tray",
        "clock",
        "custom/swaync",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "󱓷",
            "4": "󰍹",
            "5": "󰝰",
            "6": "󰭻",
            "7": "󰝚",
            "8": "8",
            "9": "9",
        },
		"persistent-workspaces": {
             "*": 7,
       }
    },
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) — LibreWolf": " Librewolf",
			"Alacritty": " Terminal",
		},
		"separate-outputs": true
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M} 󰥔",
		"on-click" : "~/.config/scripts/toggle_applet.sh ~/github/cosmic-applets/target/release/cosmic-applet-time"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
		"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		// "tooltip-format": "{controller_alias}\t{controller_address}",
		// "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
		"on-click": "~/.config/scripts/toggle_applet.sh ~/github/cosmic-applets/target/release/cosmic-applet-bluetooth"
	},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "No Network ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "~/.config/scripts/toggle_applet.sh ~/github/cosmic-applets/target/release/cosmic-applet-network"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
		"tooltip": false,
        "format": "{volume}% {icon}    {format_source}",
        // "format-alt": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["a", "", "", ""]
        },
        // "on-click": "$HOME/.config/rofi/applets/rofi-audio-io.sh",
		// "on-click-right": "$HOME/.config/rofi/applets/rofi-audio-io.sh"
		"on-click": "/home/krem/.config/scripts/toggle_applet.sh /home/krem/github/cosmic-applets/target/release/cosmic-applet-audio"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/swaync": {
        "format" : "",
		"tooltip": false,
        "on-click": "swaync-client -t"
	},
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
        "on-click": "/home/krem/.config/rofi/applets/rofi-powermenu.sh"
	},
    "custom/menu": {
        "format" : "",
		"tooltip": false,
        "on-click": "rofi -show drun"
    }
}
